# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="MY_APP_URL"

# SUPABASE_URL: The REST URL of your Supabase project (Needs to be public)
VITE_SUPABASE_URL=""

# SUPABASE_ANON_KEY: The public anon key for your Supabase project
VITE_SUPABASE_ANON_KEY=""

# STRIPE: Test mode keys for payment processing
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51ToQ3SRrNXjNeDr8379ZEl4a8TjkRbVwcB2X1aeEHiQ7J7QLuYOyMZnxsS836qGuPr5n8eBFhKQ0xonO8fEPAJBH00pwmiPaRM"
STRIPE_SECRET_KEY="sk_test_51ToQ3SRrNXjNeDr87gUgrxziZKDKjt61uImVkAwtZKDNnwkFhvWtD3BT53UZ3kAFP9fSI40uaZSbsxpUrVXEKxMj00mDPSEBhP"

